-- import: fastn

-- fastn.package: itsganeshakula.github.io/ganeshakula12
favicon: /-/itsganeshakula.github.io/ganeshakula12/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography

-- fastn.auto-import: itsganeshakula.github.io/ganeshakula12/FASTN/ds
-- fastn.auto-import: itsganeshakula.github.io/ganeshakula12/assets
-- fastn.auto-import: doc-site

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
